{
	"root": true,
	"ignorePatterns": ["**/*"],
	"plugins": ["@nrwl/nx", "eslint-plugin-tsdoc"],
	"extends": ["plugin:@typescript-eslint/recommended"],
	"parser": "@typescript-eslint/parser",
	"rules": {
		"tsdoc/syntax": "warn",
		"prefer-destructuring": "warn",
		"prefer-arrow-callback": "warn",
		"prefer-const": "warn",
		"lines-between-class-members": "warn",
		"class-methods-use-this": "warn",
		// specify curly brace conventions for all control statements
		// https://eslint.org/docs/rules/curly
		"curly": ["error", "multi-line"],
		// require default case in switch statements
		// https://eslint.org/docs/rules/default-case
		"default-case": ["error", { "commentPattern": "^no default$" }],
		// enforce a maximum number of classes per file
		// https://eslint.org/docs/rules/max-classes-per-file
		"max-classes-per-file": ["error", 1],
		// Disallow returning value in constructor
		// https://eslint.org/docs/rules/no-constructor-return
		"no-constructor-return": "error",
		// disallow empty functions, except for standalone funcs/arrows
		// https://eslint.org/docs/rules/no-empty-function
		"no-empty-function": [
			"error",
			{
				"allow": ["arrowFunctions", "functions", "methods"]
			}
		],
		// disallow use of eval()
		// https://eslint.org/docs/rules/no-eval
		"no-eval": "error",
		// disallow unnecessary nested blocks
		// https://eslint.org/docs/rules/no-lone-blocks
		"no-lone-blocks": "error",
		// disallow creation of functions within loops
		// https://eslint.org/docs/rules/no-loop-func
		"no-loop-func": "error",
		// disallow use of new operator for Function object
		// https://eslint.org/docs/rules/no-new-func
		"no-new-func": "error",
		// disallow declaring the same variable more than once
		// https://eslint.org/docs/rules/no-redeclare
		"no-redeclare": "error",
		// disallow use of assignment in return statement
		// https://eslint.org/docs/rules/no-return-assign
		"no-return-assign": ["error", "always"],
		// disallow self assignment
		// https://eslint.org/docs/rules/no-self-assign
		"no-self-assign": [
			"error",
			{
				"props": true
			}
		],
		// disallow comparisons where both sides are exactly the same
		// https://eslint.org/docs/rules/no-self-compare
		"no-self-compare": "error",
		// restrict what can be thrown as an exception
		// https://eslint.org/docs/rules/no-throw-literal
		"no-throw-literal": "error",
		// Disallow unnecessary catch clauses
		// https://eslint.org/docs/rules/no-useless-catch
		"no-useless-catch": "error",
		// disallow redundant return; keywords
		// https://eslint.org/docs/rules/no-useless-return
		"no-useless-return": "error"
	},
	"overrides": [
		{
			"files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
			"rules": {
				"@nrwl/nx/enforce-module-boundaries": [
					"error",
					{
						"enforceBuildableLibDependency": true,
						"allow": [],
						"depConstraints": [
							{
								"sourceTag": "*",
								"onlyDependOnLibsWithTags": ["*"]
							}
						]
					}
				]
			}
		},
		{
			"files": ["*.ts", "*.tsx"],
			"extends": ["plugin:@nrwl/nx/typescript"],
			"rules": {}
		},
		{
			"files": ["*.js", "*.jsx"],
			"extends": ["plugin:@nrwl/nx/javascript"],
			"rules": {}
		}
	]
}
