{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "first-time-setup": "npm i -g pnpm@9.0.5 turbo && pnpm i",
    "build": "turbo run build",
    "test": "turbo run test",
    "documentation": "pnpx astro dev --root ./documentation",
    "shipit": "turbo run build && pnpm -r publish",
    "pr-shipit": "turbo run build && pnpm --filter ...[origin/main] pr-release",
    "dev": "turbo run dev --filter ./apps/**"
  },
  "private": true,
  "packageManager": "pnpm@9.0.5",
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@typescript-eslint/eslint-plugin": "~5.24.0",
    "@typescript-eslint/parser": "~5.24.0",
    "prettier": "^2.6.2",
    "tsup": "^8.0.1",
    "tsx": "^4.6.2",
    "turbo": "^1.9.3",
    "typescript": "~5.0.2",
    "typescript-plugin-styled-components": "^2.0.0"
  },
  "engines": {
    "node": "20"
  }
}
